<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuProfile">

    <fragment
        android:id="@+id/menuProfile"
        android:name="com.example.beacon.StatusFragment"
        android:label="Profle"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/menuPresencas"
        android:name="com.example.beacon.PresencasFragment"
        android:label="Presenças"
        tools:layout="@layout/fragment_presencas" />
    <fragment
        android:id="@+id/menuAulas"
        android:name="com.example.beacon.AulasFragment"
        android:label="Aulas"
        tools:layout="@layout/fragment_aulas" />
</navigation>